<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/aiRoutes_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="30dp"
        android:text="aiRoutes"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="35dp"
        android:textStyle="bold" />
    <!--android:background="@color/colorBlue"-->
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:headerDividersEnabled="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Results on Map"
        android:id="@+id/map_button"
        />

</LinearLayout>