<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:paddingLeft= "5dp"
    android:paddingRight = "3dp"
    android:paddingTop = "5dp"
    android:background="@drawable/background"
    android:paddingBottom = "5dp" tools:context = "com.example.app.newproject.MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:text="aiRoutes"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="36sp"
        tools:fontFamily="casual" />

    <EditText
        android:id="@+id/editText_mail"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="105dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorPrimaryDark"
        android:focusable="true"
        android:hint="Enter Mail"
        android:paddingLeft="15dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHighlight="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        android:textColorLink="@color/common_google_signin_btn_text_dark_focused" />

    <EditText
        android:id="@+id/editText2_pass"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/editText_mail"
        android:layout_alignEnd="@+id/editText_mail"
        android:layout_alignRight="@+id/editText_mail"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        android:textColorLink="@color/common_google_signin_btn_text_dark_focused" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/editText2_pass"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:height="15dp"
        android:background="@color/colorPrimary"
        android:text="login" />

    <Button
        android:id="@+id/no_account_button"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/login_button"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:height="15dp"
        android:background="@color/colorPrimary"
        android:text="run without account"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorLink="@color/common_google_signin_btn_text_dark_focused" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_account_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:onClick="register"
        android:text="Register..."
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorLink="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20dp" />

</RelativeLayout>