<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="3dp"
    android:paddingBottom="5dp"
    tools:context=".RoutesActivity">


    <TextView
        android:id="@+id/aiRoutes_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="aiRoutes"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:fontFamily="casual"/>

    <!--<Spinner-->
    <!--android:id="@+id/spinner1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:entries="@array/type_arrays"-->
    <!--android:prompt="@string/category"-->
    <!--android:layout_below = "@+id/aiRoutes_textView"-->
    <!--android:layout_centerHorizontal = "true"-->
    <!--android:layout_alignParentStart="true"/>-->

    <EditText
        android:id="@+id/source_text"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_below="@+id/aiRoutes_textView"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="116dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimaryDark"
        android:focusable="true"
        android:hint="Enter Departure Country"
        android:paddingLeft="10dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHighlight="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        android:textColorLink="@color/common_google_signin_btn_text_dark_focused" />

    <!--<EditText-->
    <!--android:layout_width = "wrap_content"-->
    <!--android:layout_height = "wrap_content"-->
    <!--android:id = "@+id/destination_text"-->
    <!--android:hint = "Enter Destination Location"-->
    <!--android:focusable = "true"-->
    <!--android:textColorHighlight = "#ff7eff15"-->
    <!--android:textColorHint = "#ffff25e6"-->
    <!--android:layout_marginTop = "46dp"-->
    <!--android:layout_below = "@+id/source_text"-->
    <!--android:layout_alignParentLeft = "true"-->
    <!--android:layout_alignParentStart = "true"-->
    <!--android:layout_alignParentRight = "true"-->
    <!--android:layout_alignParentEnd = "true" />-->


    <TextView
        android:id="@+id/responseView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/source_text" />

    <Button
        android:id="@+id/ais"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="0dp"
        android:text="@string/airport" />


    <Button
        android:id="@+id/list_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="203dp"
        android:layout_toRightOf="@+id/source_text"
        android:text="OK" />



</RelativeLayout>